#MyEclipse Usage Data
#Thu Sep 22 14:49:48 KST 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=86
bundle/com.genuitec.eclipse.theming.ui=86
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=41
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=2022. 9. 22. \uC624\uC804 5\:49\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=406
bundle/com.genuitec.eclipse.theming.scrollbar=96
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=96
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=86
bundle/com.genuitec.eclipse.monitor=86
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=86
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=146088483
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
bundle/com.genuitec.eclipse.meexplorer=86
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=86
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=127
bundle/com.genuitec.eclipse.webicons=96
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=271
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=86
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=787334195
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=96
view/org.eclipse.wst.server.ui.ServersView=93
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
