#MyEclipse Usage Data
#Mon Sep 19 17:45:24 KST 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=39
bundle/com.genuitec.eclipse.theming.ui=39
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.wst.css.core.csssource.source=11
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=2022. 9. 19. \uC624\uC804 8\:45\:24
bundle/com.genuitec.eclipse.theming.scrollbar=46
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=46
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=39
bundle/com.genuitec.eclipse.monitor=39
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=39
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=64899509
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.meexplorer=39
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=39
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=34
bundle/com.genuitec.eclipse.webicons=46
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=50
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=39
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=787334195
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=46
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
